DB_HOST=localhost
DB_PORT=5432
DB_USER=module_user
DB_PASSWORD=1234
DB_NAME=module_example
RABBITMQ_URL=amqp://user:password@localhost:5672/
LOG_FILE_PATH=logs/app.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=5
LOG_MAX_AGE=30